VITE_SUPABASE_URL=https://fdoisuaodhnfdimruthe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkb2lzdWFvZGhuZmRpbXJ1dGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTk4MTgsImV4cCI6MjA4NzE3NTgxOH0.B4JQJrZLJ-oXYs0DLQ2xQs7V6DyfqkHXQp_fXIuXm_U
